* {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: "Source Sans Pro", serif;
}

.modal form a, .modal form input[type=button], .modal div a, .modal div input[type=button] {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 2px;
  text-decoration: none;
  text-align: center;
  font-size: 12pt;
  color: #ffffff;
  cursor: pointer;
}

.modal form, .modal div, main .grid {
  max-width: 500px;
  margin: auto;
  padding: 0 1rem 1rem;
  border-radius: 2px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  background: #ffffff;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f5f5f5;
}

header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #000080;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}
header h1 {
  margin: 1rem 1.5rem;
  grid-column-start: 1;
  font-size: 18pt;
  color: #ffffff;
}
header p {
  grid-column-start: 2;
  text-align: center;
  font-size: 16pt;
  font-weight: 700;
  color: #ffffff;
}
header button {
  display: flex;
  align-items: center;
  margin: 0 1.5rem;
  justify-self: end;
  grid-column-start: 3;
  background: #000080;
  border: none;
  cursor: pointer;
}
header button .material-icons {
  font-size: 25px;
  color: #ffffff;
}

main {
  padding: 8vw 1.5rem;
}
main .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.7rem;
  padding-top: 1rem;
}
main .grid div {
  position: relative;
}
main .grid div:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
main .grid button {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 2px;
  font-size: 50px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
}
.modal form, .modal div {
  position: relative;
  flex: 1;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}
.modal form h1, .modal div h1 {
  margin-top: 1.5rem;
  text-align: center;
}
.modal form label, .modal div label {
  margin-top: 1rem;
  font-weight: bold;
  color: #000000;
}
.modal form input[type=text], .modal div input[type=text] {
  margin-top: 0.5rem;
  padding: 0.7rem;
  font-size: 12pt;
  border: 1px solid #000080;
  border-radius: 2px;
}
.modal form input[type=text].empty, .modal div input[type=text].empty {
  border-color: red;
}
.modal form a, .modal form input[type=button], .modal div a, .modal div input[type=button] {
  margin-top: 1rem;
  background: #000080;
  border: 1px solid #000080;
}

@media (max-width: 800px) {
  header {
    grid-template-columns: 1fr auto;
  }
  header p {
    padding: 0.5rem 1.5rem;
    grid-column: 1/3;
    order: 1;
    background: #f5f5f5;
    color: #000000;
  }
  header button {
    grid-column-start: 2;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
